# BeritaSar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sar/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/sar/adapter/: CommentAdapter.java  FavoriteAdapter.java  HomeAdapter.java  TagAdapter.java
app/src/main/java/com/sar/constant/: CommentConstant.java  General.java  Server.java  UserConstant.java
app/src/main/java/com/sar/dao/: FavoriteDao.java  LoginDao.java  NewsDao.java
app/src/main/java/com/sar/dialog/: CommentDialog.java
app/src/main/java/com/sar/favorite/: FavoriteFragment.java
app/src/main/java/com/sar/home/: HomeFragment.java
app/src/main/java/com/sar/model/: CommentModel.java  MahasiswaModel.java  NewsModel.java  PegawaiModel.java
app/src/main/java/com/sar/profile/: ProfileFragment.java
app/src/main/java/com/sar/roomDB/: FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/sar/service/: FirebaseCloudMessangingService.java
app/src/main/java/com/sar/tools/: SharedPrefManager.java  Toolkit.java
app/src/main/java/com/sar/tools/interfaces/: AlertListener.java  OnBackPressed.java  RvListener.java
app/src/main/java/com/sar/utils/: VolleySingleton.java
app/src/main/res/drawable/: ic_eye_visibility.xml  ic_eye_visibility_off.xml  ic_favorite.xml  ic_send.xml  ic_tag_faces.xml  logo_background.xml  their_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  content_profile.xml  dialog_comment.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item1_comment.xml  item_news_horizontal.xml  list_fragmement_tag.xml  toast_icon_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
